RacingLeagueToolsDb/user/mods/seanmul10_nsl_35/components/nsl_standings_header.json (before)
//nsl header block
{
    "Name": "headerBlock",
    "BlockType": "dock",
    "Orientation": "Horizontal",
    "HorizontalAlignment": "Center",
    "Items": [
        // header
        {
            // league logo
            "Name": "league logo",
            "BlockType": "image",
            "ImageOptions": {
                "Path": "nsl_logo.png"
            },
            "Padding": "24"            
        },
        {
            "Name": "standings text",
            "BlockType": "stack",
            "Orientation": "Vertical",
            "Padding": "100, 2",
            "Spacing": 12,
            "HorizontalAlignment": "Left",
            "Items": [
                {
                    "BlockType": "text",
                    "Source": "{Season.Name, Converter=StringToUpperString} <championship>",
                    "FontSize": 80,
                    "FontName": "Formula1-Bold.ttf",
                    "FontStyle": "BoldItalic",
                    "Foreground": "#ffffff"
                },
                {
                    "BlockType": "text",
                    "Source": "CHAMPIONSHIP STANDINGS",
                    "FontSize": 80,
                    "FontName": "Formula1-Bold.ttf",
                    "FontStyle": "BoldItalic",
                    "Foreground": "#ffffff"
                }
            ]
        }
    ]
}

RacingLeagueToolsDb/user/mods/seanmul10_nsl_35/components/nsl_standings_header.json (after)
//nsl header block
{
    "Name": "headerBlock",
    "BlockType": "dock",
    "Orientation": "Horizontal",
    "HorizontalAlignment": "Center",
    "Items": [
        // header
        {
            // league logo
            "Name": "league logo",
            "BlockType": "image",
            "ImageOptions": {
                "Path": "nsl_logo.png"
            },
            "Padding": "24",
            "Height": 150    
        },
        {
            "Name": "standings text",
            "BlockType": "stack",
            "Orientation": "Vertical",
            "Padding": "100, 2",
            "Spacing": 12,
            "HorizontalAlignment": "Left",
            "Items": [
                {
                    "BlockType": "text",
                    "Source": "{Season.Name, Converter=StringToUpperString} <championship>",
                    "FontSize": 70,
                    "FontName": "Formula1-Bold.ttf",
                    "FontStyle": "BoldItalic",
                    "Foreground": "#ffffff"
                },
                {
                    "BlockType": "text",
                    "Source": "CHAMPIONSHIP STANDINGS",
                    "FontSize": 70,
                    "FontName": "Formula1-Bold.ttf",
                    "FontStyle": "BoldItalic",
                    "Foreground": "#ffffff"
                }
            ]
        }
    ]
}

RacingLeagueToolsDb/user/mods/seanmul10_nsl_35/components/nsl_standings_header.json (diff)
@@ -13,7 +13,8 @@
             "ImageOptions": {
                 "Path": "nsl_logo.png"
             },
-            "Padding": "24"            
+            "Padding": "24",
+            "Height": 150    
         },
         {
             "Name": "standings text",
@@ -26,7 +27,7 @@
                 {
                     "BlockType": "text",
                     "Source": "{Season.Name, Converter=StringToUpperString} <championship>",
-                    "FontSize": 80,
+                    "FontSize": 70,
                     "FontName": "Formula1-Bold.ttf",
                     "FontStyle": "BoldItalic",
                     "Foreground": "#ffffff"
@@ -34,7 +35,7 @@
                 {
                     "BlockType": "text",
                     "Source": "CHAMPIONSHIP STANDINGS",
-                    "FontSize": 80,
+                    "FontSize": 70,
                     "FontName": "Formula1-Bold.ttf",
                     "FontStyle": "BoldItalic",
                     "Foreground": "#ffffff"
